{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=omnibus-terminal;Username=postgres;Password=1234"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:4988"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
